# Database
DATABASE_URL="postgresql://username:password@localhost:5432/white_glove_popup?schema=public"

# Shopify
SHOPIFY_API_KEY="your_api_key"
SHOPIFY_API_SECRET="your_api_secret"
SCOPES="write_products,write_customers,write_draft_orders"
HOST="your_app_host" 